1000  COPY     START  1000 
1000  FIRST    STL    RETADR            
1003  CLOOP    JSUB   RDREC
1006           LDA    LENGTH            
1009           COMP   ZERO
100c           JEQ    ENDFIL
100f           J      CLOOP
               BASE
1012  ENDFIL   LDA    =C'EOF'
1015           LDA    =X'F1'
1018           STA    BUFFER
101b           LDA    THREE8
101e           STA    LENGTH
1021           LDL    RETADR
1024           RSUB
               LTORG
1027  *       =C'EOF'
102a  *       =X'F1'
102b  EOF      BYTE   C'EOF'
102e           BYTE   X'F1'
102f  THREE    WORD   3
1032  ZERO     WORD   0
1035  RETADR   RESW   1
1038  LENGTH   RESW   1
103b  BUFFER   RESB   4096
203b  RDREC    LDX    ZERO
203e           LDA    ZERO
2041           LDA    =X'F2'
2044  RLOOP    TD     INPUT
2047           JEQ    RLOOP
204a           RD     INPUT
204d           COMP   ZERO
2050           JEQ    EXIT
2053           STCH   BUFFER,X
2056           TIX    MAXLEN
2059           JLT    RLOOP
205c  EXIT     STX    LENGTH
205f           RSUB       
               END    FIRST          2062  *       =X'F2'
