1000  COPY     START  1000 
1000  FIRST    STL    RETADR            
1003  CLOOP    JSUB   RDREC
1006           LDA    LENGTH            
1009           COMP   ZERO
100c           JEQ    ENDFIL
100f           J      CLOOP
               BASE
1012  ENDFIL   LDB    =C'EOF'
1015           LDA    =X'F1'
1018           STA    BUFFER
101b           LDA    THREE
101e           STA    LENGTH
1021           RSUB
               LTORG
1024  *       =C'EOF'
1027  *       =X'F1'
1028  EOF      BYTE   C'EOF'
102b           BYTE   X'F1'
102c  THREE    WORD   3
102f  ZERO     WORD   0
1032  RETADR   RESW   1
1035  LENGTH   RESW   1
1038  BUFFER   RESB   4096
2038  RDREC    LDX    ZERO
203b           LDA    ZERO
203e           LDA    =X'F2'
2041  RLOOP    TD     LENGTH
2044           JEQ    RLOOP
2047           COMP   ZERO
204a           JEQ    EXIT
204d           STCH   BUFFER,X
2050           JLT    RLOOP
2053  EXIT     STX    LENGTH
2056           RSUB       
               END    FIRST         
2059  *       =X'F2'
